<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Carte" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Rep1" Type="Domain.Reponse" FixedToPoint="true">
      <Path>
        <Point X="11.094" Y="2.312" />
        <Point X="11.094" Y="2.688" />
        <Point X="13.25" Y="2.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAMAAAAAAAASAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>Carte.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rep1" />
      <Property Name="Rep2" />
      <Property Name="Personnage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Cycle" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAEAAECAAAAAAEAEDAACAIABAAAEAAAQACAEA=</HashCode>
      <FileName>Cycle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Effets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Effet" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAACCAIAAAACAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Evenement" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAAAACAAAAAAAAACAAgAAAA=</HashCode>
      <FileName>Evenement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Fait" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAACAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Mort" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAAAACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Mort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Objet" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAAAACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Partie" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="CartesNoEvent" Type="Domain.Carte" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.125" />
        <Point X="10.75" Y="2.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABIAAAAgAAAAAAAAAAoAABAggCAAAAAAAgIgAAEAAA=</HashCode>
      <FileName>Partie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VieActuelle" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CartesNoEvent" />
      <Property Name="CartesSpeciales" />
      <Property Name="Events" />
      <Property Name="Faits" />
      <Property Name="Morts" />
      <Property Name="Objets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Personnage" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAABAACAAAAAAAAAgBAAgAAAAAAAAAA=</HashCode>
      <FileName>Personnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Program" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Reponse" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAIAAAgEAAABAgCAIAAAAAAAGAAAAAAgCCAAAAA=</HashCode>
      <FileName>Reponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>